{
  "version": 2,
  "builds": [
    {
      "src": "docs/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "branches/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "config/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/docs/blueprints/ui/overview.html" },
    { "src": "/ui", "dest": "/docs/blueprints/ui/overview.html" },
    { "src": "/overview", "dest": "/docs/blueprints/ui/overview.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}